<!DOCTYPE html>
<html>
  <head>
    <title>SCB Portal</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
body {
  font-family: sans-serif;
  font-family: Ubuntu;
  font-size: 15px;
  line-height: 20px;
}
a {
  color: #35abc5;
}
a:hover {
  color: black;
}
.btn{
  color: white;
  font-size: 25px;
  padding: 10px;
  background-color: #52bad1;
  font-size: 17.5px;
  font-weight: 500;
  font-style: normal;
  text-transform: none;
  letter-spacing: 0em;
  color: #eef7ef;
  background-color: #52bad1;
  border-color: #52bad1;
  border-radius: 300px;
  -webkit-box-shadow: 0 2px 0 0 #34abc5;
  -moz-box-shadow: 0 2px 0 0 #34abc5;
  box-shadow: 0 2px 0 0 #34abc5;
}
.small-button-style-raised .sqs-block-button .sqs-block-button-element--small,
.medium-button-style-raised .sqs-block-button .sqs-block-button-element--medium,
.large-button-style-raised .sqs-block-button .sqs-block-button-element--large {
    position: relative;
    -webkit-transition: .1s background-color linear;
    -moz-transition: .1s background-color linear;
    -o-transition: .1s background-color linear;
    transition: .1s background-color linear
}
.small-button-style-raised .sqs-block-button .sqs-block-button-element--small:active,
.medium-button-style-raised .sqs-block-button .sqs-block-button-element--medium:active,
.large-button-style-raised .sqs-block-button .sqs-block-button-element--large:active {
    top: 1px
}
.small-button-style-raised .sqs-block-button .sqs-block-button-element--small {
  -webkit-box-shadow: 0 2px 0 0 #34abc5;
  -moz-box-shadow: 0 2px 0 0 #34abc5;
  box-shadow: 0 2px 0 0 #34abc5
}
.small-button-style-raised .sqs-block-button .sqs-block-button-element--small:hover {
  background-color: #5ebed4
}
.small-button-style-raised .sqs-block-button .sqs-block-button-element--small:active {
  -webkit-box-shadow: 0 1px 0 0 #34abc5;
  -moz-box-shadow: 0 1px 0 0 #34abc5;
  box-shadow: 0 1px 0 0 #34abc5
}
.small-button-style-raised .sqs-alternate-block-style-container .sqs-block-button .sqs-block-button-element--small {
  -webkit-box-shadow: 0 2px 0 0 #ebebeb;
  -moz-box-shadow: 0 2px 0 0 #ebebeb;
  box-shadow: 0 2px 0 0 #ebebeb
}
.small-button-style-raised .sqs-alternate-block-style-container .sqs-block-button .sqs-block-button-element--small:hover {
  background-color: #fff
}
.small-button-style-raised .sqs-alternate-block-style-container .sqs-block-button .sqs-block-button-element--small:active {
  -webkit-box-shadow: 0 1px 0 0 #ebebeb;
  -moz-box-shadow: 0 1px 0 0 #ebebeb;
  box-shadow: 0 1px 0 0 #ebebeb
}
.small-button-shape-rounded .sqs-block-button .sqs-block-button-element--small,
.medium-button-shape-rounded .sqs-block-button .sqs-block-button-element--medium,
.large-button-shape-rounded .sqs-block-button .sqs-block-button-element--large {
  border-radius: 3px
}
.small-button-shape-pill .sqs-block-button .sqs-block-button-element--small,
.medium-button-shape-pill .sqs-block-button .sqs-block-button-element--medium,
.large-button-shape-pill .sqs-block-button .sqs-block-button-element--large {
  border-radius: 300px
}
.btn:hover {
  background-color: #5ebed4;
}
.transparent-btn {
  border: none;
  background-color: transparent;
  -webkit-transition: background-color 170ms ease-out,color 170ms ease-out;
  -moz-transition: background-color 170ms ease-out,color 170ms ease-out;
  -ms-transition: background-color 170ms ease-out,color 170ms ease-out;
  -o-transition: background-color 170ms ease-out,color 170ms ease-out;
  transition: background-color 170ms ease-out,color 170ms ease-out;
  box-shadow: none;
  color: #52bad1;
  vertical-align: middle;
  padding: 12px 18px;
  margin: .618em .51em;
}
.transparent-btn:hover {
  cursor: pointer;
}
.img-previews {
  height: 100px;
  width: 100px;
}
.intake-images-container {
  display: flex;
  flex-wrap: wrap;
}
.intake-images-container img {
  margin: 1em;
}
.disable-div, .disable-div:hover {
  color: white;
  border-color: rgb(233, 236, 239);
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  background-color: #e9ecef;
}
.enable-div {
  background-color: #e9ecef;
  border-color: #52bad1;
  webkit-box-shadow: 0 2px 0 0 #34abc5;
  -moz-box-shadow: 0 2px 0 0 #34abc5;
  box-shadow: 0 2px 0 0 #34abc5;
}
.carousel-inner {
  background-color: #80808038;
}
.search {
  float: left;
}
    </style>
  </head>
  <body class="container-fluid">
    <main role="main">
      <section id="title" class="py-5 text-center container" style="text-align: right;">
            <div id="unauthorizedBlock" style="display: none;">
              Please sign in to Google to get started: <button id="authorize_button" class="btn btn-secondary">Authorize</button>
            </div>
            <div id="authorizedBlock" style="display: block;float: right;">
              <button id="signout_button" class="btn">Sign Out</button>
            </div>
          <pre id="error" style="white-space: pre-wrap;"></pre>
        <input type="text" id="search" class="search" placeholder="Search">
      </section>
      <div id="mainContainer">
        <ul class="nav nav-tabs" id="navTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="new-tab" href="#newEntries" role="tab" aria-controls="home" aria-selected="true">New</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="info-tab" href="#infoEntries" role="tab" aria-controls="profile" aria-selected="false">Requested Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="ready-tab" href="#readyEntries" role="tab" aria-controls="profile" aria-selected="false">Ready for Fosters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="completed-tab" href="#completedEntries" role="tab" aria-controls="contact" aria-selected="false">Completed</a>
          </li>
        </ul>
        <div class="tab-content" id="navTabContent">
          <div class="tab-pane fade show active" id="newEntries" role="tabpanel" aria-labelledby="new-tab">
            <div id="newEntryData"></div>
          </div>
          <div class="tab-pane fade" id="infoEntries" role="tabpanel" aria-labelledby="info-tab">
            <div id="needInfoData"></div>
          </div>
          <div class="tab-pane fade" id="readyEntries" role="tabpanel" aria-labelledby="ready-tab">
            <div id="readyForFostersData"></div>
          </div>
          <div class="tab-pane fade" id="completedEntries" role="tabpanel" aria-labelledby="completed-tab">
            <div id="completedData"></div>
          </div>
        </div>
      </div>

      <!-- <div id="catData"></div> -->

    </main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-right mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>


<!-- modals -->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detailsModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="modalDetailContainer">
          <h4>Details</h4>
          <form id="intakeStatusForm" style="padding-bottom: 0.5em; padding-top: 0.5em">
           <!-- form fields are dynamically inserted here -->
             <div class="form-group">
                <label for="intakeImages">Intake Images</label>
                <div id="intakeImages" class="intake-images-container">
                </div>
                <div id="uploadWidget" class="btn">+ Add Images</div>
               <input type="hidden" id="intakeImageURLs" name="imageURLs" />
             </div>
             <div class="form-group mb-2 mr-sm-2">
              <label for="intakeStatus">Intake Status</label>
                <select class="form-control mb-2 mr-sm-2 formDropdown" name="Intake Status" id="intakeStatus" disabled="">
                  <option value="new">New</option>
                  <option value="needsInfo">Requested Info</option>
                  <option value="ready">Ready for fosters</option>
                  <option value="completed">Completed</option>
                </select>
             </div>
                <div id="formButtonContainer" class="mb-2 mr-sm-2">
                  <div onclick="editIntakeStatus()" class="btn btn-primary" id="editContactButton">Edit</div>
                  <div onclick="saveIntakeStatus()" class="btn btn-success" id="saveContactButton" style="display: none;">Save</div>
                  <span id="formMessage"></span>
                </div>
          </form>
            <!-- hidden on load-->
          <div id="moreInfoContainer">
          </div>
        </div>
        <hr>
        <div id="modalCommentContainer">
          <h4>Comments</h4>
            <button id="commentButton" class="btn btn-primary" onclick="addComment()">Add New Comment</button>
            <span id="commentMessage"></span>
            <br>
            <div id="commentFormContainer">
              <form id="commentForm">
                <div class="form-group">
                  <label for="commentUserName">Name</label>
                  <input type="text" class="form-control" name="commentUserName" id="commentUserName">
                </div>
                <div class="form-group">
                  <label for="commentContent">Comment</label>
                  <input type="text" class="form-control" name="commentContent" id="commentContent">
                </div>
              </form>
              <button id="cancelCommentButton" class="btn btn-danger" onclick="cancelComment()">Cancel</button>
              <button id="saveCommentButton" class="btn btn-primary" onclick="saveComment()">Save Comment</button>
            </div>

          <div id="comments">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="deleteButton" class="btn btn-warning">Delete</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Image Carousel Modal -->
<div class="modal fade" id="imagesModal" tabindex="-1" role="dialog" aria-labelledby="imagesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imagesModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="modalImagesContainer">
          <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
            <ol id="carouselIndicators" class="carousel-indicators">
              <!-- indicators added dynamically -->
            </ol>
            <div id="carouselInner" class="carousel-inner">
                <!-- images added dynamically -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" onclick="$('#carouselExampleIndicators').carousel('prev')">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" onclick="$('#carouselExampleIndicators').carousel('next')">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Handlebar templates -->
 <!-- <img src="{{images}}" style='width: 100%; height:225px; background:#55595c; color:#eceeef' class="card-img-top"> -->
<script id="newEntryDataTemplate" type="text/x-handlebars-template">
  <div class="album py-5 bg-light">
    <div id="newEntryDataContainer" class="container-fluid">
      <div class="row">
        {{#newEntryData}}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div id={{entryId}} onclick="openImagesModal(this, true)">
              {{#if images.[0]}}
                  <img src="{{images.[0]}}" style='width: 100%; height:250px; color:#eceeef; object-fit: scale-down' class="card-img-top">
              {{else}}
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1078px-Cat_silhouette.svg.png" style='width: 100%; height:225px; background:#55595c; color:#eceeef; object-fit: scale-down;' class="card-img-top">
              {{/if}}
            </div>
            <div class="card-body">
              <div style="margin: 1em 0 2em 0;">
                <small class="text-muted">Date Submitted: {{[submittedOn]}}</small>
              </div>
              <div>
                👤 Name: {{[Name]}}
              </div>
              <div>
                📍 Location: <a href="https://www.google.com/maps/dir/Your+Location/{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}">{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}</a>
              </div>
              <div>
                📞 Phone: <a href="tel:{{[Phone]}}">{{[Phone]}}</a>
              </div>
              <div>
                📧 Email: <a href="mailto:{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}">{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}</a>
              </div>
              <div style="margin: 1em 0 1em 0;" class="d-flex justify-content-between align-items-center row">
                <div class="btn-group col-12">
                  <button id={{entryId}} type="button" class="btn btn-sm moreInfoBtn" onclick="openMoreModal(this)">More Info</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
              </div>
              <div class="d-flex justify-content-around align-items-center row">
                <a href="mailto:fosterswithscbi@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Foster Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailFosters" class="transparent-btn btn sqs-block-button-element--small">Email Fosters</button>
                </a>
                <a href="mailto:tnrtrappers@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Trapping Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailTrappers" class="transparent-btn btn sqs-block-button-element--small">Email Trappers</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        {{/newEntryData}}
      </div>
    </div>
  </div>
</script>

<script id="needInfoDataTemplate" type="text/x-handlebars-template">
  <div class="album py-5 bg-light">
    <div id="needInfoDataContainer" class="container-fluid">
      <div class="row">
        {{#needsInfoData}}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div id={{entryId}} onclick="openImagesModal(this, true)">
              {{#if images.[0]}}
                  <img src="{{images.[0]}}" style='width: 100%; height:250px; color:#eceeef; object-fit: scale-down' class="card-img-top">
              {{else}}
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1078px-Cat_silhouette.svg.png" style='width: 100%; height:225px; background:#55595c; color:#eceeef; object-fit: scale-down;' class="card-img-top">
              {{/if}}
            </div>
            <div class="card-body">
              <div style="margin: 1em 0 2em 0;">
                <small class="text-muted">Date Submitted: {{[submittedOn]}}</small>
              </div>
              <div>
                👤 Name: {{[Name]}}
              </div>
              <div>
                📍 Location: <a href="https://www.google.com/maps/dir/Your+Location/{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}">{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}</a>
              </div>
              <div>
                📞 Phone: <a href="tel:{{[Phone]}}">{{[Phone]}}</a>
              </div>
              <div>
                📧 Email: <a href="mailto:{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}">{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}</a>
              </div>
              <div style="margin: 1em 0 1em 0;" class="d-flex justify-content-between align-items-center row">
                <div class="btn-group col-12">
                  <button id={{entryId}} type="button" class="btn btn-sm moreInfoBtn" onclick="openMoreModal(this)">More Info</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
              </div>
              <div class="d-flex justify-content-around align-items-center row">
                <a href="mailto:fosterswithscbi@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Foster Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailFosters" class="transparent-btn btn sqs-block-button-element--small">Email Fosters</button>
                </a>
                <a href="mailto:tnrtrappers@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Trapping Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailTrappers" class="transparent-btn btn sqs-block-button-element--small">Email Trappers</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        {{/needsInfoData}}
      </div>
    </div>
  </div>
</script>

<script id="readyForFostersDataTemplate" type="text/x-handlebars-template">
  <div class="album py-5 bg-light">
    <div id="readyForFostersContainer" class="container-fluid">
      <div class="row">
        {{#readyForFostersData}}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div id={{entryId}} onclick="openImagesModal(this, true)">
              {{#if images.[0]}}
                  <img src="{{images.[0]}}" style='width: 100%; height:250px; color:#eceeef; object-fit: scale-down' class="card-img-top">
              {{else}}
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1078px-Cat_silhouette.svg.png" style='width: 100%; height:225px; background:#55595c; color:#eceeef; object-fit: scale-down;' class="card-img-top">
              {{/if}}
            </div>
            <div class="card-body">
              <div style="margin: 1em 0 2em 0;">
                <small class="text-muted">Date Submitted: {{[submittedOn]}}</small>
              </div>
              <div>
                👤 Name: {{[Name]}}
              </div>
              <div>
                📍 Location: <a href="https://www.google.com/maps/dir/Your+Location/{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}">{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}</a>
              </div>
              <div>
                📞 Phone: <a href="tel:{{[Phone]}}">{{[Phone]}}</a>
              </div>
              <div>
                📧 Email: <a href="mailto:{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}">{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}</a>
              </div>
              <div style="margin: 1em 0 1em 0;" class="d-flex justify-content-between align-items-center row">
                <div class="btn-group col-12">
                  <button id={{entryId}} type="button" class="btn btn-sm moreInfoBtn" onclick="openMoreModal(this)">More Info</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
              </div>
              <div class="d-flex justify-content-around align-items-center row">
                <a href="mailto:fosterswithscbi@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Foster Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailFosters" class="transparent-btn btn sqs-block-button-element--small">Email Fosters</button>
                </a>
                <a href="mailto:tnrtrappers@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Trapping Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailTrappers" class="transparent-btn btn sqs-block-button-element--small">Email Trappers</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        {{/readyForFostersData}}
      </div>
    </div>
  </div>
</script>


<script id="completedDataTemplate" type="text/x-handlebars-template">
  <div class="album py-5 bg-light">
    <div id="completedDataContainer" class="container-fluid">
      <div class="row">
        {{#completedData}}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div id={{entryId}} onclick="openImagesModal(this, true)">
              {{#if images.[0]}}
                  <img src="{{images.[0]}}" style='width: 100%; height:250px; color:#eceeef; object-fit: scale-down' class="card-img-top">
              {{else}}
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Cat_silhouette.svg/1078px-Cat_silhouette.svg.png" style='width: 100%; height:225px; background:#55595c; color:#eceeef; object-fit: scale-down;' class="card-img-top">
              {{/if}}
            </div>
            <div class="card-body">
              <div style="margin: 1em 0 2em 0;">
                <small class="text-muted">Date Submitted: {{[submittedOn]}}</small>
              </div>
              <div>
                👤 Name: {{[Name]}}
              </div>
              <div>
                📍 Location: <a href="https://www.google.com/maps/dir/Your+Location/{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}">{{#if [Location of cat(s), if different than your address]}}{{[Location of cat(s), if different than your address]}}{{else}}{{[Address]}}{{/if}}</a>
              </div>
              <div>
                📞 Phone: <a href="tel:{{[Phone]}}">{{[Phone]}}</a>
              </div>
              <div>
                📧 Email: <a href="mailto:{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}">{{#if [Email Address]}}{{[Email Address]}}{{else}}{{[Email]}}{{/if}}</a>
              </div>
              <div style="margin: 1em 0 1em 0;" class="d-flex justify-content-between align-items-center row">
                <div class="btn-group col-12">
                  <button id={{entryId}} type="button" class="btn btn-sm moreInfoBtn" onclick="openMoreModal(this)">More Info</button>
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
              </div>
              <div class="d-flex justify-content-around align-items-center row">
                <a href="mailto:fosterswithscbi@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Foster Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailFosters" class="transparent-btn btn sqs-block-button-element--small">Email Fosters</button>
                </a>
                <a href="mailto:tnrtrappers@straycatbluesinc.org?subject={{#if [Title]}}{{[Title]}}{{else}}New Trapping Request!{{/if}}&body={{[Summary]}}">
                  <button id="emailTrappers" class="transparent-btn btn sqs-block-button-element--small">Email Trappers</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        {{/completedData}}
      </div>
    </div>
  </div>
</script>

<!-- Handlebar template end -->


<!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.5.3/handlebars.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    <script>
      $('#navTab a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
      $(document).ready(function(){
        $("#search").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#mainContainer").filter(function() {
            $("#mainContainer").find('.card').each(function() {
              if ($(this).text().toLowerCase().indexOf(value) > -1) {
                $(this).show();
              } else {
                $(this).hide();
              }
            });
          });
        });
      });
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>